### 0. Obtener Token de Desarrollo
GET http://localhost:3000/api/auth/dev-token

### 1. Crear una Nueva Nota
POST http://localhost:3000/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c2VyLWRlbW8tMDAxIiwiaWF0IjoxNzcyNzg1MTYyLCJleHAiOjE3NzI3ODg3NjJ9.qdzXuchigGeUll-1BQ_ENFzvBy5pNy8OUbU2dNEbZzg

{
  "title": "Nota autenticada",
  "content": "Esta nota pasó por Zod, por el JWT, y se guardó en MongoDB.",
  "tags": ["seguridad"]
}

### 2. Auto-etiquetar con Gemini AI
POST http://localhost:3000/api/notes/58698f31-c4f6-436e-b2db-5d172910ef15/tags


### 3. Prueba de Seguridad (tiene que fallar por Zod)
POST http://localhost:3000/api/notes
Content-Type: application/json

{
  "userId": 12345, 
  "content": ""
}

###  1. Registrer
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "username": "userprueba",
  "email": "userprueba@braindump.com",
  "password": "supersecretpassword",
  "role": "USER"
}

### 2. login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "username": "userprueba",
  "email": "userprueba@braindump.com",
  "password": "supersecretpassword"
}

### 3. Obtener Notas de un user (RBAC)
GET http://localhost:3000/api/notes
Authorization: Bearer 

### 4. Generar Borrador con IA
POST http://localhost:3000/api/notes/draft
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MzE2YjAyYS0wYmZkLTQzZTktOGVjZi0xYWM0YTdkMzNjNmYiLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc3Mjg3MTgwNywiZXhwIjoxNzcyOTU4MjA3fQ.SdHHKfxGC0WI9Mig8F7tGDM8egiyJ7ODvYeqJOx8LDI

{
  "topic": "Los principios SOLID en la programación orientada a objetos"
}